# classrooms

./: .gitignore  README.md  docker-compose.yml
Classrooms.Api/: Classrooms.Api.sln
Classrooms.Api/Classrooms.Api.BusinessLogic/: Classrooms.Api.BusinessLogic.csproj
Classrooms.Api/Classrooms.Api.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Classrooms.Api/Classrooms.Api.BusinessLogic/Implementations/: AuditoriumLogic.cs  HousingLogic.cs
Classrooms.Api/Classrooms.Api.BusinessLogic/Interfaces/: IAuditoriumLogic.cs  IHousingLogic.cs
Classrooms.Api/Classrooms.Api.DataAccess/: Classrooms.Api.DataAccess.csproj  ServiceCollectionExtensions.cs
Classrooms.Api/Classrooms.Api.DataAccess/Extensions/: BsonDocumentExtensions.cs  ServiceCollectionExtensions.cs
Classrooms.Api/Classrooms.Api.DataAccess/Implementations/: AuditoriumDao.cs  AuditoriumsDao.cs  BaseDao.cs  HousingDao.cs  HousingsDao.cs
Classrooms.Api/Classrooms.Api.DataAccess/Interfaces/: IAuditoriumDao.cs  IAuditoriumsDao.cs  IHousingDao.cs  IHousingsDao.cs
Classrooms.Api/Classrooms.Api.DataAccess/Settings/: DataAccessSettings.cs  IDataAccessSettings.cs
Classrooms.Api/Classrooms.Api.Domain/Entities/: Auditorium.cs  AuditoriumDetailedInfo.cs  Housing.cs  HousingDetailedInfo.cs
Classrooms.Api/Classrooms.Api.Domain/Enums/: AuditoriumTypes.cs
Classrooms.Api/Classrooms.Api.Web/: Classrooms.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Classrooms.Api/Classrooms.Api.Web/Configuration/: WebApiProfile.cs
Classrooms.Api/Classrooms.Api.Web/Controllers/: AuditoriumsController.cs  HousingsController.cs
Classrooms.Api/Classrooms.Api.Web/Extensions/: AutoMapperExtensions.cs
Classrooms.Api/Classrooms.Api.Web/Models/Auditoriums/: AuditoriumDetailedInfoVm.cs  AuditoriumVm.cs  CreateAuditoriumsVm.cs  EditAuditoriumVm.cs
Classrooms.Api/Classrooms.Api.Web/Models/Housings/: CreateHousingVm.cs  EditHousingVm.cs  HousingDetailedInfoVm.cs  HousingVm.cs
app/: .env  Dockerfile  package-lock.json  package.json  webpack.config.js
app/src/: index.html  index.js
app/src/actions/: actionTypes.js  auditoriumActions.js  housingActions.js
app/src/components/app/: App.jsx  _styles.scss  index.jsx
app/src/components/auditoriumForm/: _styles.scss  index.jsx
app/src/components/auditoriumFormElement/: index.jsx
app/src/components/auditoriumsList/: _styles.scss  index.jsx
app/src/components/auditoriumsListDetailed/: index.jsx
app/src/components/header/: _styles.scss  index.jsx
app/src/components/housingForm/: index.jsx
app/src/components/housingFormElement/: index.jsx
app/src/components/housingList/: _styles.scss  index.jsx
app/src/components/housingListDetailed/: index.jsx
app/src/reducers/: auditoriumReducer.js  auditoryReducer.js  housingReducer.js  index.js  initialState.js  loadingReducer.js
app/src/selectors/: auditoriumSelectors.js  housingSelectors.js  loadingSelectors.js
app/src/store/: configureStore.js
app/src/utils/: auditoriumTypes.enum.js  classroomsApi.js
(+8 files in other folders)
