<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classrooms.Api.BusinessLogic\Classrooms.Api.BusinessLogic.csproj" />
    <ProjectReference Include="..\Classrooms.Api.DataAccess\Classrooms.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Classrooms.Api.Domain\Classrooms.Api.Domain.csproj" />
  </ItemGroup>

</Project>
