<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classrooms.Api.DataAccess\Classrooms.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Classrooms.Api.Domain\Classrooms.Api.Domain.csproj" />
  </ItemGroup>

</Project>
